VITE_SUPABASE_PROJECT_ID="qzowxjfwzzgjunwbwpol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6b3d4amZ3enpnanVud2J3cG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzUwODEsImV4cCI6MjA3OTAxMTA4MX0.4xTywmos91gX9itYbvuamJT7XdPV-GnxmhH1jv1zNOQ"
VITE_SUPABASE_URL="https://qzowxjfwzzgjunwbwpol.supabase.co"
